* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  width: 100%;
  height: auto;
}

li {
  list-style: none;
}

body {
   font-family: Manrope;
  text-decoration: none;
  color: inherit;
}
.container{
  width: 1,140px;
}
h2 {
  font-size: 18px;
  font-weight: 600;
  text-align: left;
  color: #11142d;
  padding: 1rem;
}
.cards {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.card {
  border-radius: 15px;
  width: Hug (1, 100px) px;
  height: Hug (245px) px;
  background-color: #fcfcfc;
}
@media (max-width: 768px) {
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 600px) {
    .cards{
        grid-template-columns: repeat(1, 1fr);
    }
}